# Scherule-api-gateway

./: .Dockerignore  .gitignore  build.gradle  settings.gradle
gradle/: boot.gradle
src/main/kotlin/com/scherule/api/gateway/: ApiGatewayApplication.kt  ScheruleApiGateway.kt  app.kt
src/main/resources/: application.yml  bootstrap.yml
